('C:\\Users\\Raymond Huang\\Desktop\\resume and profolio\\profolio\\Annotating '
 'tool for NER\\build\\quick_annotator\\quick_annotator.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Raymond Huang\\Desktop\\resume and '
   'profolio\\profolio\\Annotating tool for '
   'NER\\build\\quick_annotator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Raymond Huang\\Desktop\\resume and '
   'profolio\\profolio\\Annotating tool for '
   'NER\\build\\quick_annotator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Raymond Huang\\Desktop\\resume and '
   'profolio\\profolio\\Annotating tool for '
   'NER\\build\\quick_annotator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Raymond Huang\\Desktop\\resume and '
   'profolio\\profolio\\Annotating tool for '
   'NER\\build\\quick_annotator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Raymond Huang\\Desktop\\resume and '
   'profolio\\profolio\\Annotating tool for '
   'NER\\build\\quick_annotator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Raymond Huang\\Desktop\\resume and '
   'profolio\\profolio\\Annotating tool for '
   'NER\\build\\quick_annotator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Raymond '
   'Huang\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Raymond '
   'Huang\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Raymond '
   'Huang\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Raymond '
   'Huang\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('quick_annotator',
   'C:\\Users\\Raymond Huang\\Desktop\\resume and '
   'profolio\\profolio\\Annotating tool for NER\\quick_annotator.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
